# spudoku-android

./: .gitignore  LICENSE.md  Makefile  README.md  TODO.txt  build.gradle  build.sh  create  install.sh  main  puzzle-1338.txt  puzzle-x.txt  puzzle-z.txt  settings.gradle  solve
app/: .gitignore  build.gradle  proguard-rules.pro  scala.pro
app/glue/frege/net/tommay/spudoku/: Creater.java  LayoutNames.java
app/glue/scala/net/tommay/spudoku/: Creater.java  Hinter.java  LayoutNames.java
app/src/androidTest/java/net/tommay/spudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/haml/: activity_help.haml  board.haml
app/src/main/java/net/tommay/spudoku/: AOTStateImpl.java  AsyncCreater.java  Cell.java  Creater.java  EasyCreater.java  HelpActivity.java  Heuristic.java  Hint.java  Log.java  MainActivity.java  PersistentSpinner.java  PersistentSwitch.java  Puzzle.java  PuzzleCreater.java  PuzzleProducer.java  PuzzleSupplier.java  RawPuzzle.java  TimeoutDialogFragment.java  ViciousCreater.java  WickedCreater.java  WithTimeout.java
app/src/main/java/net/tommay/sudoku/: Creater.java  CreaterForJava.java  Digit.java  EasyPeasy.java  ExclusionSet.java  Layout.java  Next.java  Placement.java  Puzzle.java  Solution.java  Solver.java  SolverOptions.java  SolverUtil.java  Step.java  TrickySet.java  Unknown.java  Util.java
app/src/main/java/net/tommay/util/: AOTProducer.java  AOTState.java  Attributes.java  Callback.java  Consumer.java  Producer.java  ProducerException.java  WithTimeout.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  board.xml  circles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  help.xml  strings.xml  styles.xml
app/src/test/java/net/tommay/spudoku/: ExampleUnitTest.java
frege/: build.gradle
net/tommay/sudoku/: Color.fr  Create.fr  EasyPeasy.fr  ExclusionSet.fr  Heuristic.fr  Min.fr  Next.fr  Pattern.fr  Solution.fr  Solve.fr  Step.fr  Util.fr  dot.fr  end.fr
scala/: build.gradle
spud/: activity_main.haml  board.haml
src/main/scala/net/tommay/sudoku/: Creater.scala  CreaterForJava.scala  EasyPeasy.scala  Hint.scala  HinterForJava.scala  Layout.scala  Puzzle.scala  Solve.scala  Solver.scala  SolverOptions.scala
sudoku/: README.txt  build.gradle  create
sudoku/src/main/scala/net/tommay/sudoku/: Create.scala  CreaterForJava.scala  EasyPeasy.scala  ExclusionSet.scala  Heuristic.scala  Layout.scala  Next.scala  Placement.scala  Solution.scala  Solver.scala  SolverOptions.scala  Step.scala  Unknown.scala  Util.scala
