<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- For some reason the background can be and is set directly
         here, but the titleTextColor only works if it's set via the
         style.  -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
      <ImageView
          android:id="@+id/help_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_help_outline_black_48"
          android:onClick="onClickHelp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:layout_marginRight="8dp"
          android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

  <!-- The game board.  -->

  <!-- The only purpose of this FrameLayout is to give the board an id.
       This is a better place to do it than down in board.xml.  -->
  <FrameLayout
      android:id="@+id/board"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <include layout="@layout/board"/>
  </FrameLayout>

  <!-- The buttons.  -->
  
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center">
    <Button
        android:id="@+id/button_setup"
        android:text="Puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSetup"/>
    <Button
        android:id="@+id/button_solved"
        android:text="Solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSolved"/>
    <Button
        android:id="@+id/button_hint"
        android:text="Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHint"/>
  </LinearLayout>

  <!-- The NEW button on the left. the spinner labels and spinners on
       the right.  -->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal">
    <!-- The onClickListener for the New button is set in code because
         it is switched from New to Cancel.  It may be better to use
         two different buttonts, one visible and the other gone.  -->
    <Button
        android:id="@+id/button_new"
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
      <!-- We have to use alignEnd on label_layout instead of on
           label_difficulty because label_difficulty because we have
           to set the end of the shorter label (label_layout) to the
           end of the longer label (label_difficulty).  This is
           fragile to chaning the label text.  And we have to use @+id
           since this is a forward reference.  -->
      <TextView
          android:id="@+id/label_layout"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Layout: "
          android:textColor="#282828"
          android:layout_alignEnd="@+id/label_difficulty"
          android:layout_below="@id/label_difficulty"/>
      <net.tommay.spudoku.PersistentSpinner
          android:id="@+id/spinner_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="40sp"
          android:layout_toRightOf="@id/label_layout"
          android:layout_alignBaseline="@id/label_layout"/>
      <TextView
          android:id="@id/label_difficulty"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Difficulty: "
          android:layout_marginTop="2dp"
          android:layout_marginBottom="1.5dp"
          android:textColor="#282828"/>
      <net.tommay.spudoku.PersistentSpinner
          android:id="@+id/spinner_difficulty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="40sp"
          android:layout_toRightOf="@id/label_difficulty"
          android:layout_alignBaseline="@id/label_difficulty"/>
    </RelativeLayout>
  </LinearLayout>

  <!-- ProgressBr visible while creating a puzzle, gone otherwise.
       It's meaningless but makes it look like something is
       happening. -->

  <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:indeterminate="true"
      android:visibility="gone"
      style="@android:style/Widget.ProgressBar.Horizontal" />

  <!-- A row of colored circles, centered horizontally.  The circles
       are added by maybeCreateBottomRow which inflates them from
       layout/circles.xml and sets their size to match the board
       circles.  -->

  <LinearLayout
      android:id="@+id/bottom_row"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:orientation="horizontal"
      android:layout_gravity="center"/>

  <!-- The hint.  -->

  <TextView
      android:id="@+id/hint_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-5dp"
      android:textSize="20sp"
      android:layout_marginLeft="6dp"/>

  <net.tommay.spudoku.PersistentSwitch
      android:id="@+id/switch_training_wheels"
      android:text="Training wheels on"
      android:textSize="15sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"/>

</LinearLayout>
