<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- It doesn't work to put the "100%" stuff in the main LinearLayout
         of grid.xml, although it works when the code is inlined instead
         of included.  Fortunately, it works to put the 100% stuff in
         a FrameLayout here and include grid.xml into that.  -->
    <FrameLayout
        android:id="@+id/board"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%">
        <include layout="@layout/board"/>
    </FrameLayout>

    <Button
        android:layout_below="@id/board"
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickNew"/>
</android.support.percent.PercentRelativeLayout>
