<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height='match_parent' android:layout_weight='1' android:layout_width='match_parent' android:orientation='vertical' android:weightSum='3' xmlns:android='http://schemas.android.com/apk/res/android'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='0'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='1'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='2'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='9'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='10'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='11'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='18'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='19'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='20'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='3'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='4'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='5'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='12'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='13'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='14'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='21'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='22'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='23'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='6'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='7'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='8'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='15'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='16'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='17'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='24'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='25'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='26'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='27'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='28'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='29'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='36'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='37'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='38'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='45'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='46'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='47'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='30'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='31'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='32'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='39'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='40'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='41'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='48'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='49'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='50'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='33'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='34'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='35'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='42'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='43'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='44'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='51'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='52'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='53'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='54'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='55'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='56'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='63'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='64'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='65'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='72'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='73'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='74'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='57'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='58'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='59'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='66'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='67'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='68'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='75'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='76'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='77'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
<LinearLayout android:background='@color/no_puzzle_cell' android:layout_height='match_parent' android:layout_margin='2dp' android:layout_weight='1' android:layout_width='0dp' android:orientation='vertical' android:padding='2dp' android:weightSum='3'>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='60'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='61'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='62'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='69'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='70'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='71'></ImageView>
</FrameLayout>
</LinearLayout>
<LinearLayout android:layout_height='0dp' android:layout_weight='1' android:layout_width='match_parent' android:orientation='horizontal' android:weightSum='3'>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='78'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='79'></ImageView>
</FrameLayout>
<FrameLayout android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_weight='1' android:layout_width='0dp' android:scaleType='fitCenter'>
<ImageView android:adjustViewBounds='true' android:layout_height='match_parent' android:layout_margin='1dp' android:layout_width='match_parent' android:scaleType='fitCenter' android:src='@drawable/circle' android:tag='80'></ImageView>
</FrameLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
