<?xml version="1.0" encoding="utf-8"?>

<!-- This ImageView is inflated and nine copies, one for each color,
     are added to bottom_row in maybeCreateBottomRow().  The size here
     dodesn't matter; maybeCreateBottomRow will make them all the
     same size as the board ImageViews.  -->
<!-- Padding reduces the size of the circles, margin increases the
     spacing.  These are tweaked to where I like the look.  -->

<ImageView
    xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/circle"/>
